{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/login", "dest": "/" },
    { "src": "/register", "dest": "/" },
    { "src": "/verify-phone", "dest": "/" },
    { "src": "/verify-email", "dest": "/" },
    { "src": "/verify-success", "dest": "/" },
    { "src": "/change-password-success", "dest": "/" },
    { "src": "/profile", "dest": "/" },
    { "src": "/dashboard", "dest": "/" },
    { "src": "/course", "dest": "/" },
    { "src": "/course/:id", "dest": "/" },
    { "src": "/courses", "dest": "/" },
    { "src": "/newsletter", "dest": "/" },
    { "src": "/faq", "dest": "/" }
  ]
}
